PORT=5005

DB_LOGIN_PWD=Fsj7ftw1O:@Fsj7ftw1O

DB_SERVER = @truewings.685ft.mongodb.net

DB_NAME = TRUEWINGS

ADMIN1_PWD = $2b$10$GgTwAT98vLa1YMTq3c5Xsu4okGgtpmFTBZR/6UvnqgQCRnH0Jb0QK
ADMIN2_PWD = $2b$10$Zy7Yiq4o/vbJAJyNjj/kdOyQu1sUBHzt4dvjI0nNtwIip.oVEQ3VG

CLIENT=localhost:3000

JWT_TOKEN= u4okGgtpmFTsdfkkus56782037C9hdfkkappqmoqsdfnvnaasdfksopappxuazpaerrdvpao8301jéh3k&çsalxça&& 