PORT=5005

CLIENT=localhost:3000

DB_LOGIN_PWD=Fsj7ftw1O:@Fsj7ftw1O
DB_SERVER = @truewings.685ft.mongodb.net
DB_NAME = TRUEWINGS

JWT_SECRET_TOKEN_ADMIN = jesuislaclessecreteADMIN
JWT_SECRET_TOKEN_INSTRUCTOR = jesuislaclessecreteINSTRUCTOR
JWT_SECRET_TOKEN_TRAINEE = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
